---
ID: "12efaa4b-7c07-4e3c-bf9f-a83d47ccb0b0"
Parent: "067af765-1a7f-4c8f-a921-2c4ef0bdeef4"
Template: "067af765-1a7f-4c8f-a921-2c4ef0bdeef4"
Path: /sitecore/templates/Project/Company DEV/General Components/Skill/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240626T134245Z
    - ID: "291b77d5-b8c8-4a93-b693-f58914187e8a"
      Hint: Name
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Sebastian Winter
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Sebastian Winter
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b8f68d26-fe6e-4fec-8991-6fcc766df0a1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Sebastian Winter
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240626T134249Z
