---
ID: "b634dcd2-b659-4161-ae30-d2b13da415d1"
Parent: "6ff9aa27-061c-4caf-a8ab-6c84734b5502"
Template: "6ff9aa27-061c-4caf-a8ab-6c84734b5502"
Path: /sitecore/templates/Project/Company DEV/Basic Components/Text Teaser Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {6FF9AA27-061C-4CAF-A8AB-6C84734B5502}
    {F3D25AFA-9AB6-492E-B06E-E3B585D195E8}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231108T105320Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Sebastian Winter
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Sebastian Winter
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "283baedd-7d6c-450a-873b-79291531c089"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Sebastian Winter
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231114T150008Z
