---
ID: "6d910eb2-dfae-4f41-a110-6bc8c7a988aa"
Parent: "2cd0a3f3-c17a-40e8-9335-ef22d638d3fc"
Template: "2cd0a3f3-c17a-40e8-9335-ef22d638d3fc"
Path: /sitecore/templates/Project/Company DEV/Services/Icon Templates/Box Icon Color/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240611T121932Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Sebastian Winter
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Sebastian Winter
    - ID: "764d2e1a-ef74-4cd3-85e0-5b5f3a25fc6f"
      Hint: Name
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7ac5169c-3598-46d3-ba84-727f3aacae9b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Sebastian Winter
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240611T121937Z
