---
ID: "1a78b04f-b380-4c9a-9d20-30a7c79f10d4"
Parent: "5d093d96-8b5d-481d-9e5e-24f54163716b"
Template: "5d093d96-8b5d-481d-9e5e-24f54163716b"
Path: /sitecore/templates/Project/Company DEV/General Components/Employee/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240626T134223Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Sebastian Winter
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Sebastian Winter
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bf7a2cef-043f-45d0-9b86-b624c6ce4cf9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Sebastian Winter
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240626T134227Z
    - ID: "f70b13eb-7e5b-4125-8663-6a85ff6abb95"
      Hint: Name
      Value: $name
